# pdf-upload-convert-graph

dotnet/: Program.cs  appsettings.json.template  sharepoint-upload-documents.csproj
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/com/bmw/sharepoint/: App.java  PdfConverter.java  SharePointUploader.java
java/src/main/resources/: application.properties.template
